<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mainListItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/trip_name"
        style="@style/mainListsTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:text="Trip in London" />

    <TextView
        android:id="@+id/destinations_visited"
        style="@style/mainListsTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        tools:text="5/8" />

    <ImageView
        android:id="@+id/cancel_trip_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/trip_cancel_button_cd"
        android:src="@drawable/outline_cancel_black_24" />

</LinearLayout>