<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mainListItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/location_name"
        style="@style/mainListsTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textColor="@color/colorFont"
        tools:text="Bojnice castle" />

    <ImageView
        android:id="@+id/trip_list_check_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/trip_list_check_box_cd"
        android:paddingBottom="@dimen/double_default_margin"
        android:paddingTop="@dimen/double_default_margin"
        android:src="@drawable/outline_check_box_outline_blank_black_24" />


</LinearLayout>