<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_border">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:alpha="0.05"
        android:src="@drawable/compass"
        android:contentDescription="@string/widget_background_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_trip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_trip_name_border"
            android:gravity="center"
            android:padding="@dimen/default_margin"
            android:textColor="@color/colorDarkFont"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:text="Trip to Croatia" />

        <ListView
            android:id="@+id/widget_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="2dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty_view_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:text="@string/empty_view_text"
            android:textColor="@color/colorFont"
            android:textSize="16sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/empty_view_tv"
            android:layout_toRightOf="@id/empty_view_tv"
            android:visibility="gone"
            android:contentDescription="@null"/>

    </RelativeLayout>

</FrameLayout>